<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .main-container {
        width: 100%;
        height: 80%;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .press-div {
        width: 80%;
        height: 80%;
        position: relative;
        margin-top: 1rem;
      }
      .press-div > h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 70%;
      }

      .press-div > button {
        width: 100px;
        height: 40px;
        border-radius: 2rem;
        border: none;
        background-color: wheat;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1rem;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        transition: background-color ease 1s, width 2s, height 2s, font-size 2s;
      }

      .press-div > button:hover {
        background-color: white;
        height: 80px;
        width: 150px;
        font-size: 2rem;
      }
      .press-div > img {
        width: 400px;
        height: 300px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .hidden {
        display: none !important;
      }
      .after-press-div {
        width: 100%;
        height: auto;
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
      }
      .after-press-paragraph {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        text-align: justify;
        text-justify: inter-word;
      }
      .after-press-img {
        width: 300px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1 class="nav-header">Alex@pp</h1>
      <ul class="nav-unlist">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li><a href="apps.html">Apps</a></li>
        <li><a>News</a></li>
        <li><a>About me</a></li>
      </ul>
      <div class="nav-buttons">
        <button type="submit" class="nav-search">
          <img src="./assets/images/icons8-search-50.png" alt="search icon" />
        </button>

        <button onclick="window.location.href='index.html'" class="nav-exit">
          <img src="./assets/images/exit-button.png" alt="exit button" />
        </button>
      </div>
    </div>
    <div class="main-container">
      <div class="press-div">
        <img
          src="./assets/images/funnyImage.png"
          alt="a funny image from ed edd eddy show"
        />
        <h2 class="press-h">
          Press the button if you want to learn about me!!
        </h2>
        <button class="press-button">Yeah!</button>
      </div>
      <div class="after-press-div hidden">
        <img
          src="./assets/images/me.png"
          alt="a picture from my graduation"
          class="after-press-img"
        />
        <p class="after-press-paragraph">
          Yeah this very handsome man in your left it's me!!. I'm kidding as you
          noticed. Well, my name is Alexandros Savvidis and i'm a graduate
          student of the Computer Science Department of Aristotle University of
          Thessaloniki. Throughout the course of my studies, my main interests
          focused around web and app development and i developed a variety of
          apps such as a web page for woman rights, an Android App game, a Java
          quiz game etc. Also, beyond the love for programming and technologies,
          i'm passionate with Maths and problems-solving and i want to continue
          learning new things and develop more interesting apps, along side of
          course with you!.
        </p>
      </div>
    </div>

    <div class="foot-container">
      <div class="foot-apps">
        <div class="app-title">Find me on:</div>
        <ul class="app-media">
          <li>
            <img src="./assets/images/instagram-logo.png" /><a
              >alexandrossvds</a
            >
          </li>
          <li>
            <img src="./assets/images/linkedin-logo.png" /><a>
              Alexandros Savvidis</a
            >
          </li>
          <li><img src="./assets/images/github-logo.png" /><a>asavvidi</a></li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
