<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background-color: #dcdcdc;
      }

      .nav-container {
        height: 15%;
        width: 100%;
        background-color: #d3d3d3;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-header {
        text-transform: uppercase;
        margin-left: 2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.5rem;
      }

      .nav-unlist {
        list-style: none;
        display: flex;
        flex-direction: row;
        font-size: 2rem;
        margin-left: 30rem;
      }
      .nav-unlist > li {
        margin-right: 3rem;
        cursor: pointer;
        transition: background-color 1s ease-out;
      }

      .nav-unlist > li:hover {
        background-color: black;
        color: white;
      }
      .nav-search {
        width: 80px;
        height: 40px;
        border: none;
        background-color: #d3d3d3;
        cursor: pointer;
      }

      .nav-buttons {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        margin-right: 2rem;
      }

      .nav-exit {
        width: 80px;
        height: 50px;
        border: none;
        background-color: #d3d3d3;
        cursor: pointer;
      }
      .nav-exit > img {
        width: 50px;
        height: 50px;
      }

      .main-container {
        width: 100%;
        height: auto;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-container h1 {
        font-size: 3rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: underline;
      }
      .main-container-paragraph {
        background-color: #eeeeee;
        width: 60rem;
        height: auto;
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      .main-container-paragraph p {
        font-size: 1.5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main-container h2 {
        font-size: 1.5rem;
        margin-top: 2rem;
      }

      .main-container-bubbles {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1 class="nav-header">Alex@pp</h1>
      <ul class="nav-unlist">
        <li>
          <a>Home</a>
        </li>
        <li><a>Apps</a></li>
        <li><a>News</a></li>
        <li><a>About me</a></li>
      </ul>
      <div class="nav-buttons">
        <button type="submit" class="nav-search">
          <img src="./assets/images/icons8-search-50.png" alt="search icon" />
        </button>

        <button onclick="window.location.href='index.html'" class="nav-exit">
          <img src="./assets/images/exit-button.png" alt="exit button" />
        </button>
      </div>
    </div>
    <div class="main-container">
      <h1>Alex@pp</h1>
      <div class="main-container-paragraph">
        <p>
          Hello everyone!!!!...Again!. As i introduce myself, my name is
          Alexandros and this is Alex@pp. <br />
          Before everyone starts asking what it is, Alex@pp is a HTML, CSS built
          website<br />
          that contains informations about the apps i have built through my
          academic-personal <br />
          years of work. But it's also a project of practising my skills in web
          development technologies <br />and what is better than learning
          through coding!. Now, i want you to explore all the sections by<br />
          yourself and i hope you find this project as funny as i did!.
        </p>
      </div>
      <h2>The technologies is used in the project:</h2>

      <div class="main-container-bubbles">
        <div class="bubble--0"></div>
        <div class="bubble--1"></div>
        <div class="bubble--2"></div>
      </div>
    </div>
  </body>
</html>
